{
    type: 'machost'
    id: 'host-id'
    allocated: true | false
    instance: {
        ''
    }
    ... 
},
{ // initial manual entry
    type: 'repo',
    id: 'repourl'
    version: '1.3'
    ...
},
{ // created and updated by lambdas
    type: 'deployment'
    id: 'random'
    starttime: ''
    status: ...
},
{ // filled by SDK running in CDK deployment
    type: 'queue'
    id: 'STATUS_CODE'
    url: '...'
},
{
    type: 'log',
    id: 'random',
    deploymentid: '',
    timestamp: ''
    logtext: ''
    currentmessage: {}
}

